1 0.0000 french.txt
2 0.1896 portuguese.txt
3 0.2082 italian.txt
4 0.3086 spanish.txt
5 0.3792 galician.txt
6 0.4461 catalan.txt
7 0.4721 english.txt
8 0.5465 romanian.txt
9 0.7323 swedish.txt
10 0.8030 danish.txt
11 0.8401 german.txt
12 0.8550 dutch.txt
13 0.8625 basque.txt
14 0.8699 norwegian.txt
15 0.8848 latvian.txt
16 0.8996 lithuanian.txt
17 0.9145 slovenian.txt
18 0.9219 bulgarian.txt
19 0.9219 czech.txt
20 0.9219 frisian.txt
21 0.9257 albanian.txt
22 0.9257 polish.txt
23 0.9294 georgian.txt
24 0.9331 luxemburgish.txt
25 0.9331 russian.txt
26 0.9480 macedonian.txt
27 0.9517 croatian.txt
28 0.9591 estonian.txt
29 0.9591 hungarian.txt
30 0.9591 serbian.txt
31 0.9591 ukrainian.txt
32 0.9628 finnish.txt
33 0.9703 icelandic.txt
34 0.9777 slovak.txt
35 0.9926 armenian.txt
36 0.9926 greek.txt
37 0.9963 irish.txt
38 0.9963 welsh.txt
39 1.0000 gaelic.txt
