1 0.0000 french.txt
2 0.0209 catalan.txt
3 0.0616 english.txt
4 0.0620 portuguese.txt
5 0.0687 romanian.txt
6 0.0952 spanish.txt
7 0.1020 italian.txt
8 0.1356 galician.txt
9 0.1465 danish.txt
10 0.1475 german.txt
11 0.1540 dutch.txt
12 0.1653 swedish.txt
13 0.1719 luxemburgish.txt
14 0.1838 norwegian.txt
15 0.2020 frisian.txt
16 0.2156 basque.txt
17 0.2388 czech.txt
18 0.2531 estonian.txt
19 0.2636 finnish.txt
20 0.2640 latvian.txt
21 0.2767 polish.txt
22 0.2945 albanian.txt
23 0.3135 macedonian.txt
24 0.3201 croatian.txt
25 0.3239 irish.txt
26 0.3439 slovenian.txt
27 0.3513 slovak.txt
28 0.3636 welsh.txt
29 0.3706 serbian.txt
30 0.3937 icelandic.txt
31 0.3967 greek.txt
32 0.4141 russian.txt
33 0.4291 lithuanian.txt
34 0.4426 bulgarian.txt
35 0.4492 hungarian.txt
36 0.5097 ukrainian.txt
37 0.5512 gaelic.txt
38 0.5858 georgian.txt
39 1.0000 armenian.txt
