1 0.0000 french.txt
2 0.0561 portuguese.txt
3 0.1006 polish.txt
4 0.1038 finnish.txt
5 0.1043 danish.txt
6 0.1058 basque.txt
7 0.1064 frisian.txt
8 0.1139 bulgarian.txt
9 0.1295 albanian.txt
10 0.1301 greek.txt
11 0.1379 italian.txt
12 0.1460 croatian.txt
13 0.1514 czech.txt
14 0.1514 spanish.txt
15 0.1601 serbian.txt
16 0.1604 irish.txt
17 0.1861 english.txt
18 0.2012 catalan.txt
19 0.2061 hungarian.txt
20 0.2116 romanian.txt
21 0.2179 norwegian.txt
22 0.2431 swedish.txt
23 0.2503 galician.txt
24 0.2535 icelandic.txt
25 0.2549 macedonian.txt
26 0.2587 welsh.txt
27 0.2708 slovenian.txt
28 0.2795 ukrainian.txt
29 0.2983 georgian.txt
30 0.3009 russian.txt
31 0.3046 gaelic.txt
32 0.3098 armenian.txt
33 0.3246 dutch.txt
34 0.3347 slovak.txt
35 0.3997 latvian.txt
36 0.4855 estonian.txt
37 0.7367 lithuanian.txt
38 0.8769 german.txt
39 1.0000 luxemburgish.txt
