1 0.0000 luxemburgish.txt
2 1.0000 albanian.txt
3 1.0000 armenian.txt
4 1.0000 basque.txt
5 1.0000 bulgarian.txt
6 1.0000 catalan.txt
7 1.0000 croatian.txt
8 1.0000 czech.txt
9 1.0000 danish.txt
10 1.0000 dutch.txt
11 1.0000 english.txt
12 1.0000 estonian.txt
13 1.0000 finnish.txt
14 1.0000 french.txt
15 1.0000 frisian.txt
16 1.0000 gaelic.txt
17 1.0000 galician.txt
18 1.0000 georgian.txt
19 1.0000 german.txt
20 1.0000 greek.txt
21 1.0000 hungarian.txt
22 1.0000 icelandic.txt
23 1.0000 irish.txt
24 1.0000 italian.txt
25 1.0000 latvian.txt
26 1.0000 lithuanian.txt
27 1.0000 macedonian.txt
28 1.0000 norwegian.txt
29 1.0000 polish.txt
30 1.0000 portuguese.txt
31 1.0000 romanian.txt
32 1.0000 russian.txt
33 1.0000 serbian.txt
34 1.0000 slovak.txt
35 1.0000 slovenian.txt
36 1.0000 spanish.txt
37 1.0000 swedish.txt
38 1.0000 ukrainian.txt
39 1.0000 welsh.txt
