0.175 georgiano.txt
0.204 finlandes.txt
0.219 checo.txt
0.219 ruso.txt
0.229 estonio.txt
0.231 eslovaco.txt
0.239 polaco.txt
0.244 portugues.txt
0.248 rumano.txt
0.250 esloveno.txt
0.252 ucraniano.txt
0.255 serbio.txt
0.259 hungaro.txt
0.271 italiano.txt
0.275 croata.txt
0.278 sueco.txt
0.286 bulgaro.txt
0.288 dinamarques.txt
0.293 macedonio.txt
0.301 frisio.txt
0.305 frances.txt
0.306 espanhol.txt
0.311 gales.txt
0.316 holandes.txt
0.322 noruegues.txt
0.323 grego.txt
0.333 aleman.txt
0.343 ingles.txt
0.345 catalan.txt
0.348 gaelico.txt
0.355 lituano.txt
0.361 islandes.txt
0.362 galego.txt
0.397 albanes.txt
0.404 irlandes.txt
0.415 leton.txt
0.457 luxemburgish.txt
0.654 armenio.txt
0.679 latin.txt
