3.667 georgian.txt
5.000 finnish.txt
10.000 czech.txt
10.667 romanian.txt
10.667 russian.txt
11.000 slovak.txt
11.667 serbian.txt
12.000 estonian.txt
12.000 portuguese.txt
13.000 hungarian.txt
13.000 polish.txt
14.667 ukrainian.txt
15.333 croatian.txt
15.333 slovenian.txt
16.000 italian.txt
16.333 swedish.txt
16.667 spanish.txt
18.000 bulgarian.txt
20.000 macedonian.txt
20.667 danish.txt
21.667 luxemburgish.txt
22.333 french.txt
23.000 german.txt
23.333 frisian.txt
24.000 armenian.txt
24.667 catalan.txt
24.667 gaelic.txt
25.000 welsh.txt
25.667 norwegian.txt
27.000 greek.txt
27.333 dutch.txt
27.333 galician.txt
28.000 lithuanian.txt
28.667 icelandic.txt
30.667 english.txt
31.333 latvian.txt
31.667 albanian.txt
33.333 irish.txt
34.667 latin.txt
