3.750 basque.txt
8.250 bulgarian.txt
11.500 slovak.txt
11.750 estonian.txt
13.000 finnish.txt
13.000 serbian.txt
13.250 czech.txt
14.500 russian.txt
15.000 macedonian.txt
15.250 polish.txt
15.250 ukrainian.txt
16.000 croatian.txt
17.000 danish.txt
17.000 romanian.txt
17.000 slovenian.txt
17.750 luxemburgish.txt
18.000 lithuanian.txt
18.250 german.txt
19.500 swedish.txt
20.000 portuguese.txt
20.250 hungarian.txt
21.750 italian.txt
22.250 latvian.txt
22.500 frisian.txt
22.750 galician.txt
23.250 armenian.txt
23.250 catalan.txt
24.250 dutch.txt
24.750 english.txt
25.000 spanish.txt
25.250 greek.txt
26.250 irish.txt
26.250 welsh.txt
27.000 gaelic.txt
27.000 icelandic.txt
27.500 norwegian.txt
30.000 french.txt
30.750 albanian.txt
35.000 latin.txt
