0.250 french.txt
0.327 portuguese.txt
0.362 italian.txt
0.389 spanish.txt
0.417 catalan.txt
0.430 english.txt
0.441 galician.txt
0.457 romanian.txt
0.513 danish.txt
0.526 luxemburgish.txt
0.535 swedish.txt
0.546 basque.txt
0.558 frisian.txt
0.568 norwegian.txt
0.576 polish.txt
0.578 czech.txt
0.583 dutch.txt
0.583 finnish.txt
0.587 albanian.txt
0.604 croatian.txt
0.620 bulgarian.txt
0.620 irish.txt
0.622 serbian.txt
0.629 macedonian.txt
0.630 greek.txt
0.632 slovenian.txt
0.637 latvian.txt
0.654 hungarian.txt
0.654 icelandic.txt
0.655 welsh.txt
0.662 russian.txt
0.666 slovak.txt
0.674 estonian.txt
0.687 ukrainian.txt
0.703 georgian.txt
0.714 gaelic.txt
0.716 german.txt
0.766 lithuanian.txt
0.826 armenian.txt
