0.0000 french.txt
0.1896 portuguese.txt
0.2082 italian.txt
0.3086 spanish.txt
0.3792 galician.txt
0.4461 catalan.txt
0.4721 english.txt
0.5465 romanian.txt
0.7323 swedish.txt
0.8030 danish.txt
0.8401 german.txt
0.8550 dutch.txt
0.8625 basque.txt
0.8699 norwegian.txt
0.8848 latvian.txt
0.8996 lithuanian.txt
0.9145 slovenian.txt
0.9219 bulgarian.txt
0.9219 czech.txt
0.9219 frisian.txt
0.9257 albanian.txt
0.9257 polish.txt
0.9294 georgian.txt
0.9331 luxemburgish.txt
0.9331 russian.txt
0.9480 macedonian.txt
0.9517 croatian.txt
0.9591 estonian.txt
0.9591 hungarian.txt
0.9591 serbian.txt
0.9591 ukrainian.txt
0.9628 finnish.txt
0.9703 icelandic.txt
0.9777 slovak.txt
0.9926 armenian.txt
0.9926 greek.txt
0.9963 irish.txt
0.9963 welsh.txt
1.0000 gaelic.txt
