0.093 czech.txt
0.116 lithuanian.txt
0.190 portuguese.txt
0.205 polish.txt
0.232 bulgarian.txt
0.238 french.txt
0.239 catalan.txt
0.260 spanish.txt
0.262 russian.txt
0.263 latvian.txt
0.264 basque.txt
0.271 romanian.txt
0.285 swedish.txt
0.292 danish.txt
0.312 frisian.txt
0.320 dutch.txt
0.338 macedonian.txt
0.341 serbian.txt
0.352 croatian.txt
0.353 georgian.txt
0.353 italian.txt
0.361 slovak.txt
0.368 norwegian.txt
0.376 finnish.txt
0.377 english.txt
0.382 slovenian.txt
0.387 ukrainian.txt
0.415 estonian.txt
0.415 greek.txt
0.430 galician.txt
0.562 luxemburgish.txt
0.564 german.txt
0.660 irish.txt
0.667 icelandic.txt
0.715 welsh.txt
0.718 hungarian.txt
0.718 latin.txt
0.733 armenian.txt
0.784 gaelic.txt
