0.092 danish.txt
0.094 basque.txt
0.105 dutch.txt
0.151 frisian.txt
0.158 latvian.txt
0.164 czech.txt
0.165 swedish.txt
0.172 polish.txt
0.184 norwegian.txt
0.221 spanish.txt
0.224 portuguese.txt
0.227 slovak.txt
0.228 finnish.txt
0.230 english.txt
0.232 catalan.txt
0.233 bulgarian.txt
0.234 slovenian.txt
0.247 french.txt
0.250 croatian.txt
0.258 greek.txt
0.261 icelandic.txt
0.272 macedonian.txt
0.275 welsh.txt
0.277 hungarian.txt
0.281 russian.txt
0.282 irish.txt
0.287 italian.txt
0.293 ukrainian.txt
0.296 romanian.txt
0.355 albanian.txt
0.356 german.txt
0.371 estonian.txt
0.385 serbian.txt
0.424 galician.txt
0.466 georgian.txt
0.472 latin.txt
0.480 gaelic.txt
0.518 lithuanian.txt
0.529 luxemburgish.txt
