0.031 georgian.txt
0.082 czech.txt
0.091 macedonian.txt
0.098 portuguese.txt
0.135 russian.txt
0.142 spanish.txt
0.151 bulgarian.txt
0.182 greek.txt
0.189 croatian.txt
0.195 catalan.txt
0.200 serbian.txt
0.219 french.txt
0.237 latvian.txt
0.243 slovak.txt
0.292 english.txt
0.297 dutch.txt
0.388 swedish.txt
0.423 italian.txt
0.459 danish.txt
0.459 polish.txt
0.461 finnish.txt
0.484 slovenian.txt
0.489 romanian.txt
0.503 ukrainian.txt
0.507 albanian.txt
0.517 frisian.txt
0.551 lithuanian.txt
0.559 norwegian.txt
0.577 galician.txt
0.577 hungarian.txt
0.600 estonian.txt
0.601 irish.txt
0.641 icelandic.txt
0.676 german.txt
0.706 armenian.txt
0.734 welsh.txt
0.765 latin.txt
0.775 luxemburgish.txt
0.791 gaelic.txt
