0.029 basque.txt
0.059 bulgarian.txt
0.060 russian.txt
0.097 czech.txt
0.098 macedonian.txt
0.141 latvian.txt
0.146 serbian.txt
0.164 lithuanian.txt
0.228 croatian.txt
0.231 greek.txt
0.258 slovak.txt
0.274 portuguese.txt
0.294 spanish.txt
0.307 french.txt
0.314 catalan.txt
0.325 swedish.txt
0.335 english.txt
0.381 dutch.txt
0.457 ukrainian.txt
0.510 danish.txt
0.511 slovenian.txt
0.535 polish.txt
0.545 italian.txt
0.552 albanian.txt
0.552 romanian.txt
0.554 finnish.txt
0.576 estonian.txt
0.593 frisian.txt
0.606 norwegian.txt
0.659 hungarian.txt
0.672 irish.txt
0.675 german.txt
0.686 icelandic.txt
0.690 armenian.txt
0.717 galician.txt
0.769 latin.txt
0.792 welsh.txt
0.821 luxemburgish.txt
0.836 gaelic.txt
