0.094 latvian.txt
0.106 basque.txt
0.151 swedish.txt
0.180 czech.txt
0.189 albanian.txt
0.225 russian.txt
0.230 french.txt
0.249 bulgarian.txt
0.251 portuguese.txt
0.272 georgian.txt
0.295 spanish.txt
0.314 catalan.txt
0.320 english.txt
0.330 dutch.txt
0.331 slovak.txt
0.398 serbian.txt
0.487 danish.txt
0.502 finnish.txt
0.507 frisian.txt
0.545 polish.txt
0.556 croatian.txt
0.556 macedonian.txt
0.561 italian.txt
0.568 romanian.txt
0.585 luxemburgish.txt
0.600 ukrainian.txt
0.602 norwegian.txt
0.613 lithuanian.txt
0.626 hungarian.txt
0.628 welsh.txt
0.646 slovenian.txt
0.649 irish.txt
0.663 armenian.txt
0.668 icelandic.txt
0.670 estonian.txt
0.731 galician.txt
0.750 latin.txt
0.780 german.txt
0.809 gaelic.txt
