0.062 albanian.txt
0.426 frisian.txt
0.475 dutch.txt
0.476 catalan.txt
0.485 french.txt
0.489 danish.txt
0.492 basque.txt
0.495 finnish.txt
0.495 norwegian.txt
0.498 portuguese.txt
0.509 polish.txt
0.520 macedonian.txt
0.530 greek.txt
0.536 czech.txt
0.539 swedish.txt
0.549 armenian.txt
0.551 spanish.txt
0.553 croatian.txt
0.558 bulgarian.txt
0.558 icelandic.txt
0.571 english.txt
0.572 slovak.txt
0.578 italian.txt
0.581 serbian.txt
0.583 irish.txt
0.589 slovenian.txt
0.596 russian.txt
0.608 romanian.txt
0.610 estonian.txt
0.627 latvian.txt
0.628 welsh.txt
0.630 ukrainian.txt
0.662 georgian.txt
0.662 latin.txt
0.682 galician.txt
0.691 german.txt
0.768 gaelic.txt
0.773 lithuanian.txt
0.776 luxemburgish.txt
